total 152
drwxr-xr-x  12 seongwch  2021_seoul    408  7  5 21:53 .
drwxr-xr-x  11 seongwch  2021_seoul    374  6 29 15:01 ..
-rw-r--r--   1 seongwch  2021_seoul   6148  7  4 14:08 .DS_Store
-rw-r--r--   1 seongwch  2021_seoul   1780  7  4 14:20 Makefile
-rw-r--r--   1 seongwch  2021_seoul     17  7  5 21:11 hi.txt
drwxr-xr-x   3 seongwch  2021_seoul    102  7  5 14:15 include
-rw-r--r--   1 seongwch  2021_seoul      0  7  5 21:54 k.txt
-rw-r--r--   1 seongwch  2021_seoul      7  7  5 21:22 me.txt
-rwxr-xr-x   1 seongwch  2021_seoul  52840  7  5 21:53 pipex
drwxr-xr-x  14 seongwch  2021_seoul    476  7  5 21:19 prtf
drwxr-xr-x   8 seongwch  2021_seoul    272  7  5 21:53 src
-rw-r--r--   1 seongwch  2021_seoul      7  7  5 21:27 yes.txt
